<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人物 简介    二点五次元 专注于高品质的二点五次元精致生活！   纯洁的微笑 资深码农博主，对Spring框架的总结非常不错，现在在一家互联网金融公司做技术经理兼技术负责人   Raysmond 复旦的计算机研究生，现在在北京工作，生活很精彩，工程能力也非常强，看到他在与我同龄时写的一些代码，非常佩服   Yikun 西电毕业的通信领域研究生，去年好像去了菊厂，手绘很棒，生活也很精彩，也">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://v2vv.github.io/bl-hugo/2020/10/24/%E5%A4%A7%E7%A5%9E%E4%BB%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人物 简介    二点五次元 专注于高品质的二点五次元精致生活！   纯洁的微笑 资深码农博主，对Spring框架的总结非常不错，现在在一家互联网金融公司做技术经理兼技术负责人   Raysmond 复旦的计算机研究生，现在在北京工作，生活很精彩，工程能力也非常强，看到他在与我同龄时写的一些代码，非常佩服   Yikun 西电毕业的通信领域研究生，去年好像去了菊厂，手绘很棒，生活也很精彩，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-24T15:22:31.614Z">
<meta property="article:modified_time" content="2018-10-14T14:40:26.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/bl-hugo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/bl-hugo/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/bl-hugo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/bl-hugo/">Home</a>
        
          <a class="main-nav-link" href="/bl-hugo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/bl-hugo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://v2vv.github.io/bl-hugo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大神们" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/bl-hugo/2020/10/24/%E5%A4%A7%E7%A5%9E%E4%BB%AC/" class="article-date">
  <time datetime="2020-10-24T15:22:31.614Z" itemprop="datePublished">2020-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>人物</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.aynu.top/">二点五次元</a></td>
<td>专注于高品质的二点五次元精致生活！</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.ityouknow.com/">纯洁的微笑</a></td>
<td>资深码农博主，对Spring框架的总结非常不错，现在在一家互联网金融公司做技术经理兼技术负责人</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://raysmond.com/">Raysmond</a></td>
<td>复旦的计算机研究生，现在在北京工作，生活很精彩，工程能力也非常强，看到他在与我同龄时写的一些代码，非常佩服</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://yikun.github.io/">Yikun</a></td>
<td>西电毕业的通信领域研究生，去年好像去了菊厂，手绘很棒，生活也很精彩，也是个技术牛人</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://coolshell.cn/">酷壳</a></td>
<td>耗子叔，业内知名博主，每一篇博文都是经典，15年开发经验的老码农，曾在Amazon，阿里等处做过资深专家</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://willin.wang/">王之琳</a></td>
<td>12年本科毕业前端交互工程师，能力很强，简历很炫，写的项目非常多，也特别喜欢逛各种论坛</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://litten.me/">litten</a></td>
<td>毕业于华科的前端工程师，非常文青，我这个博客主题就是他写的，现在鹅厂工作</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://oilbeater.com/">Oilbeater</a></td>
<td>北大毕业的研究生，曾在阿里任职，现在灵雀云搞Docker，挺有想法的人</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://zhangwenli.com/">羡辙</a></td>
<td>毕业于上交的研究生，现在是一个非常出色的前端工程师，目前在百度ECharts团队做可视化的相关工作。博客非常有特点，博文质量很高，而且GITHUB的Follower高达4k</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.anotherhome.net/">DIYgod</a></td>
<td>15年毕业的前端工程师，非常二次元，博客也很另类，个人能力也是很强的，喜欢玩GITHUB很棒，也是掘金的联合小编</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://flygon.net/">龙哥盟</a></td>
<td>16年毕业于上交，项目经验很丰富，而且非常喜欢搞各种教程，GITHUB的Follower也很多</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://congm.in/">闵聪</a></td>
<td>17年毕业于重邮，项目和实习经验都很丰富，现在似乎去了鹅厂</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.byvoid.com/">byvoid</a></td>
<td>牛x的大佬，搞NOIP进的清华，能力超强，奇闻逸事网上流传了很多，最有名的大概就是报阿里星时候的评价表。。。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://yihui.name/">谢益辉</a></td>
<td>在美帝工作的经济学PhD,双语博客从05年更到现在，文笔也牛的不行，现在在RStudio做软件工程师</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.martinrgb.com/">MartinRGB</a></td>
<td>13年西电毕业的交互设计师以及GUI设计师，看了眼博客，没啥说的，不愧是设计师。。。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://brianway.github.io/">魏楚阳</a></td>
<td>18年毕业的华科研究生，webporter的开发者，爬虫和数据分析的高端玩家，BAT随便进。。。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.voidking.com/">VoidKing</a></td>
<td>16级东北师大的软件工程硕士研究生，是个很勤奋的博主，有梦想有想法。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.yankay.com/">颜开</a></td>
<td>对Java以及分布式数据库等有着非常深厚的积淀，现在任职于EMC，可惜的是博客不怎么更了</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://livc.io/">李钊</a></td>
<td>东北大学14级同届本科，能力很强，现在百度深度学习实验室。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://mazhuang.org/">马壮</a></td>
<td>努力高产的全栈工程师</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://lingxiankong.github.io/">孔令贤</a></td>
<td>11年硕士毕业，前华为 OpenStack 社区开发部技术经理，从14级破格提拔至17级，任总在总裁令中点名致歉的员工，在技术和管理的岔路口迷茫过，博客中也记录了职场中很多心路历程。现在已技术移民新西兰</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://chocoluffy.com/">余舜哲</a></td>
<td>同龄的同学，现在在多伦多大学留学，对新技术有很大的热情，很不错的博客</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.aneasystone.com/">aneasystone</a></td>
<td>80后码农一枚。喜欢开源，喜欢读书，喜欢折腾，方向是偏信息安全的，目前应该转了java</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.54tianzhisheng.cn/">Zhisheng Tian</a></td>
<td>同一届的同学，学习的能力跟写作的条理都非常清楚，基础功很扎实，也是非常值得学习</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://blog.didispace.com/">翟永超</a></td>
<td>《Spring Cloud 微服务实战》一书作者，对Spring全家桶和微服务架构有着很深刻的理解</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://irfen.me/">赵伊凡</a></td>
<td>比较喜欢总结知识的90后码农，好像写了本书叫《轻松学算法》</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://blog.hacking8.com/">小草窝</a></td>
<td>很小就开始写代码的博主，自己写的emlog框架，比较喜欢搞网站安全</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://biezhi.me/">王爵</a></td>
<td>blade框架的作者，维护了很多开源项目，用blade写的Tale博客框架也挺不错的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://spaces.ac.cn/">苏剑林</a></td>
<td>上知天文下知地理，涉猎极广的大佬</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://myanbin.github.io/">饮冰先生</a></td>
<td>一个具有 INFP 性格的从事前端工作的前端前辈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://deepzz.com/">陈启敬</a></td>
<td>15年毕业的搞go的一位大哥</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://imququ.com/">屈光宇</a></td>
<td>08年毕业的前端工程师前辈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://wuyuying.com/blog">伍酱</a></td>
<td>先后在BA工作过的小资程序媛，跟我等无产程序猿完全不是一个等级的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://perixiaowan.github.io/">Mac 小兔</a></td>
<td>会讲究，能将就，温和却有力量，谦卑却有内涵~</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://liruonan.tech/">Li RUONAN</a></td>
<td>一枚行走在前端道路上的程序媛 ~~</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://v2vv.github.io/bl-hugo/2020/10/24/%E5%A4%A7%E7%A5%9E%E4%BB%AC/" data-id="ckgnu1r73000j14uoemvt5dwi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/bl-hugo/2020/10/24/Linux%20%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/bl-hugo/2020/10/24/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bl-hugo/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/bl-hugo/2020/10/24/PWM%E8%B0%83%E5%88%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/dgdg/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/git/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/v2ray/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/v2ray/%E6%90%AD%E5%BB%BA%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/bl-hugo/" class="mobile-nav-link">Home</a>
  
    <a href="/bl-hugo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/bl-hugo/fancybox/jquery.fancybox.css">

  
<script src="/bl-hugo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/bl-hugo/js/script.js"></script>




  </div>
</body>
</html>