<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PWM（脉宽调制）的基本原理及其应用实例PWM（脉宽调制）的基本原理及其应用实例脉宽调制(Pulse Width Modulation)是利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。模拟电路模拟信号的值可以连续变化，其时间和幅度的分辨率都没有限制。9V电池就是一种模拟器件，因为它的输出电压并不精确地等于9V，而是随时间发生变化">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://v2vv.github.io/bl-hugo/2020/10/24/PWM%E8%B0%83%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PWM（脉宽调制）的基本原理及其应用实例PWM（脉宽调制）的基本原理及其应用实例脉宽调制(Pulse Width Modulation)是利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。模拟电路模拟信号的值可以连续变化，其时间和幅度的分辨率都没有限制。9V电池就是一种模拟器件，因为它的输出电压并不精确地等于9V，而是随时间发生变化">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-24T15:22:31.728Z">
<meta property="article:modified_time" content="2020-10-18T15:34:11.547Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/bl-hugo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/bl-hugo/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/bl-hugo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/bl-hugo/">Home</a>
        
          <a class="main-nav-link" href="/bl-hugo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/bl-hugo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://v2vv.github.io/bl-hugo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PWM调制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/bl-hugo/2020/10/24/PWM%E8%B0%83%E5%88%B6/" class="article-date">
  <time datetime="2020-10-24T15:22:31.728Z" itemprop="datePublished">2020-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="PWM（脉宽调制）的基本原理及其应用实例"><a href="#PWM（脉宽调制）的基本原理及其应用实例" class="headerlink" title="PWM（脉宽调制）的基本原理及其应用实例"></a>PWM（脉宽调制）的基本原理及其应用实例</h3><p>PWM（脉宽调制）的基本原理及其应用实例脉宽调制(Pulse Width M<br>odulation)是利用微处理器的数字输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。模拟电路模拟信号的值可以连续变化，其时间和幅度的分辨率都没有限制。9V电池就是一种模拟器件，因为它的输出电压并不精确地等于9V，而是随时间发生变化，并可取任何实数值。与此类似，从电池吸收的电流也不限定在一组可能的取值范围之内。模拟信号与数字信号的区别在于后者的取值通常只能属于预先确定的可能取值集合之内，例如在{0V, 5V}这一集合中取值。模拟电压和电流可直接用来进行控制，如对汽车收音机的音量进行控制。在简单的模拟收音机中，音量旋钮被连接到一个可变电阻。拧动旋钮时，电阻值变大或变小；流经这个电阻的电流也随之增加或减少，从而改变了驱动扬声器的电流值，使音量相应变大或变小。与收音机一样，模拟电路的输出与输入成线性比例。尽管模拟控制看起来可能直观而简单，但它并不总是非常经济或可行的。其中一点就是，模拟电路容易随时间漂移，因而难以调节。能够解决这个问题的精密模拟电路可能非常庞大、笨重(如老式的家庭立体声设备)和昂贵。模拟电路还有可能严重发热，其功耗相对于工作元件两端电压与电流的乘积成正比。模拟电路还可能对噪声很敏感，任何扰动或噪声都肯定会改变电流值的大小。</p>
<p>数字控制通过以数字方式控制模拟电路，可以大幅度降低系统的成本和功耗。此外，许多微控制器和DSP已经在芯片上包含了PWM控制器，这使数字控制的实现变得更加容易了。简而言之，PWM是一种对模拟信号电平进行数字编码的方法。通过高分辨率计数器的使用，方波的占空比被调制用来对一个具体模拟信号的电平进行编码。PWM信号仍然是数字的，因为在给定的任何时刻，满幅值的直流供电要么完全有(ON)，要么完全无(OFF)。电压或电流源是以一种通(ON)或断(OFF)的重复脉冲序列被加到模拟负载上去的。通的时候即是直流供电被加到负载上的时候，断的时候即是供电被断开的时候。只要带宽足够，任何模拟值都可以使用PWM进行编码。</p>
<p>图1显示了三种不同的PWM信号。图1a是一个占空比为10%的PWM输出，即在信号周期中，10％的时间通，其余90％的时间断。图1b和图1c显示的分别是占空比为50%和90%的PWM输出。这三种PWM输出编码的分别是强度为满度值的10%、50%和90%的三<br>种不同模拟信号值。例如，假设供电电源为9V，占空比为10%，则对应的是一个幅度为<br>0.9V的模拟信号。    </p>
<p>图2是一个可以使用PWM进行驱动的简单电路。图中使用9V电池来给一个白炽灯泡供电。如果将连接电池和灯泡的开关闭合50ms，灯泡在这段时间中将得到9V供电。如果在下一个50ms中将开关断开，灯泡得到的供电将为0V。如果在1秒钟内将此过程重复10次，灯泡将会点亮并象连接到了一个4.5V电池(9V的50%)上一样。这种情况下，占空比为50%，调制频率为10Hz。   </p>
<p>大多数负载(无论是电感性负载还是电容性负载)需要的调制频率高于10Hz。设想一下如果灯泡先接通5秒再断开5秒，然后再接通、再断开……。占空比仍然是50%，但灯泡在头5秒钟内将点亮，在下一个5秒钟内将熄灭。要让灯泡取得4.5V电压的供电效果，通断循环周期与负载对开关状态变化的响应时间相比必须足够短。要想取得调光灯(但保持点亮)的效果，必须提高调制频率。在其他PWM应用场合也有同样的要求。通常调制频率为1kHz到200kHz之间。 硬件控制器    许多微控制器内部都包含有PWM控制器。例如，Microchip公司的PIC16C67内含两个PWM控制器，每一个都可以选择接通时间和周期。占空比是接通时间与周期之比；调制频率为周期的倒数。执行PWM操作之前，这种微处理器要求在软件中完成以下工作：<br>       <br>* 设置提供调制方波的片上定时器/计数器的周期   <br>     <br>* 在PWM控制寄存器中设置接通时间        </p>
<p>* 设置PWM输出的方向，这个输出是一个通用I/O管脚   </p>
<p>* 启动定时器        </p>
<p>* 使能PWM控制器   </p>
<p>虽然具体的PWM控制器在编程细节上会有所不同，但它们的基本思想通常是相同的。 通信与控制    PWM的一个优点是从处理器到被控系统信号都是数字形式的，无需进行数模转换。让信号保持为数字形式可将噪声影响降到最小。噪声只有在强到足以将逻辑1改变为逻辑0或将逻辑0改变为逻辑1时，也才能对数字信号产生影响。    </p>
<p>对噪声抵抗能力的增强是PWM相对于模拟控制的另外一个优点，而且这也是在某些时候将PWM用于通信的主要原因。从模拟信号转向PWM可以极大地延长通信距离。在接收端，通过适当的RC或LC网络可以滤除调制高频方波并将信号还原为模拟形式。    </p>
<p>PWM广泛应用在多种系统中。作为一个具体的例子，我们来考察一种用PWM控制的制动器。简单地说，制动器是紧夹住某种东西的一种装置。许多制动器使用模拟输入信号来控制夹紧压力(或制动功率)的大小。加在制动器上的电压或电流越大，制动器产生的压力就越大。    可以将PWM控制器的输出连接到电源与制动器之间的一个开关。要产生更大的制动功率，只需通过软件加大PWM输出的占空比就可以了。如果要产生一个特定大小的制动压力，需要通过测量来确定占空比和压力之间的数学关系(所得的公式或查找表经过变换可用于控制温度、表面磨损等等)。例如，假设要将制动器上的压力设定为100psi，软件将作一次反向查找，以确定产生这个大小的压力的占空比应该是多少。然后再将PWM占空比设置为这个新值，制动器就可以相应地进行响应了。如果系统中有一个传感器，则可以通过闭环控制来调节占空比，直到精确产生所需的压力。    </p>
<p>总之，PWM既经济、节约空间、抗噪性能强，是一种值得广大工程师在许多设计应用中使用的有效技术。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://v2vv.github.io/bl-hugo/2020/10/24/PWM%E8%B0%83%E5%88%B6/" data-id="ckgnu1r6u000914uoev8gc2jf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/bl-hugo/2020/10/24/dgdg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bl-hugo/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/bl-hugo/2020/10/24/PWM%E8%B0%83%E5%88%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/dgdg/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/git/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/v2ray/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/bl-hugo/2020/10/24/v2ray/%E6%90%AD%E5%BB%BA%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/bl-hugo/" class="mobile-nav-link">Home</a>
  
    <a href="/bl-hugo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/bl-hugo/fancybox/jquery.fancybox.css">

  
<script src="/bl-hugo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/bl-hugo/js/script.js"></script>




  </div>
</body>
</html>